{'environ': {'ALLUSERSPROFILE': 'C:\\ProgramData',
 'APPDATA': 'C:\\Users\\POST\\AppData\\Roaming',
 'CLASSPATH': 'D:\\LINGO64_18\\Lingo18.jar',
 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
 'COMPUTERNAME': 'DESKTOP-JKV461H',
 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
 'HOMEDRIVE': 'C:',
 'HOMEPATH': '\\Users\\POST',
 'IDEA_INITIAL_DIRECTORY': 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin',
 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_211',
 'JRE_HOME': 'C:\\Program Files\\Java\\jre1.8.0_211',
 'LINGO64_18_HOME': 'D:\\LINGO64_18\\',
 'LOCALAPPDATA': 'C:\\Users\\POST\\AppData\\Local',
 'LOGONSERVER': '\\\\DESKTOP-JKV461H',
 'NUMBER_OF_PROCESSORS': '4',
 'OS': 'Windows_NT',
 'PATH': 'C:\\pro\\pro_sms\\venv\\Scripts;C:\\ProgramData\\Miniconda3;C:\\ProgramData\\Miniconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Miniconda3\\Library\\usr\\bin;C:\\ProgramData\\Miniconda3\\Library\\bin;C:\\ProgramData\\Miniconda3\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft SQL Server\\80\\Tools\\BINN;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Users\\POST\\AppData\\Local\\Programs\\Python\\Python35-32;C:\\Users\\POST\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts;C:\\Users\\POST\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;C:\\adb;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;D:\\LINGO64_18\\;C:\\Users\\POST\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;;C:\\Program Files\\Java\\jdk1.8.0_211\\bin',
 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
 'PROCESSOR_ARCHITECTURE': 'AMD64',
 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 69 Stepping 1,
 GenuineIntel',
 'PROCESSOR_LEVEL': '6',
 'PROCESSOR_REVISION': '4501',
 'PROGRAMDATA': 'C:\\ProgramData',
 'PROGRAMFILES': 'C:\\Program Files',
 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
 'PROGRAMW6432': 'C:\\Program Files',
 'PROMPT': '(venv) $P$G',
 'PSMODULEPATH': 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
 'PUBLIC': 'C:\\Users\\Public',
 'PYCHARM COMMUNITY EDITION': 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;',
 'PYCHARM_HOSTED': '1',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': 'C:\\pro\\pro_sms',
 'PYTHONUNBUFFERED': '1',
 'SESSIONNAME': 'Console',
 'SYSTEMDRIVE': 'C:',
 'SYSTEMROOT': 'C:\\Windows',
 'TEMP': 'C:\\Users\\POST\\AppData\\Local\\Temp',
 'TMP': 'C:\\Users\\POST\\AppData\\Local\\Temp',
 'USERDOMAIN': 'DESKTOP-JKV461H',
 'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-JKV461H',
 'USERNAME': 'POST',
 'USERPROFILE': 'C:\\Users\\POST',
 'VIRTUAL_ENV': 'C:\\pro\\pro_sms\\venv',
 'WINDIR': 'C:\\Windows',
 '_OLD_VIRTUAL_PATH': 'C:\\ProgramData\\Miniconda3;C:\\ProgramData\\Miniconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Miniconda3\\Library\\usr\\bin;C:\\ProgramData\\Miniconda3\\Library\\bin;C:\\ProgramData\\Miniconda3\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft SQL Server\\80\\Tools\\BINN;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Users\\POST\\AppData\\Local\\Programs\\Python\\Python35-32;C:\\Users\\POST\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts;C:\\Users\\POST\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;C:\\adb;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;D:\\LINGO64_18\\;C:\\Users\\POST\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;;C:\\Program Files\\Java\\jdk1.8.0_211\\bin',
 '_OLD_VIRTUAL_PROMPT': '$P$G',
 'DJANGO_SETTINGS_MODULE': 'pro_sms.settings',
 'RUN_MAIN': 'true',
 'SERVER_NAME': 'DESKTOP-JKV461H',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'SERVER_PORT': '8000',
 'REMOTE_HOST': '',
 'CONTENT_LENGTH': '',
 'SCRIPT_NAME': '',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'REQUEST_METHOD': 'GET',
 'PATH_INFO': '/app1_sms/test/',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '192.168.43.1',
 'CONTENT_TYPE': 'text/plain',
 'HTTP_HOST': '192.168.43.20:8000',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Linux; Android 5.1; PGN518) AppleWebKit/537.36 (KHTML,
 like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36',
 'HTTP_ACCEPT': 'text/html,
 application/xhtml+xml,
application/xml;q=0.9,
image/webp,
image/apng,
*/*;q=0.8,
application/signed-exchange;v=b3;q=0.9',
 'HTTP_ACCEPT_ENCODING': 'gzip,
 deflate',
 'HTTP_ACCEPT_LANGUAGE': 'ar-EG,
 ar;q=0.9,
en-US;q=0.8,
en;q=0.7',
 'wsgi.input': <django.core.handlers.wsgi.LimitedStream object at 0x000000D9348B84C8>,
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
 'wsgi.version': (1,
 0),
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.multithread': True,
 'wsgi.multiprocess': False,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>},
 'path_info': '/app1_sms/test/',
 'path': '/app1_sms/test/',
 'META': {'ALLUSERSPROFILE': 'C:\\ProgramData',
 'APPDATA': 'C:\\Users\\POST\\AppData\\Roaming',
 'CLASSPATH': 'D:\\LINGO64_18\\Lingo18.jar',
 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
 'COMPUTERNAME': 'DESKTOP-JKV461H',
 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
 'HOMEDRIVE': 'C:',
 'HOMEPATH': '\\Users\\POST',
 'IDEA_INITIAL_DIRECTORY': 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin',
 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_211',
 'JRE_HOME': 'C:\\Program Files\\Java\\jre1.8.0_211',
 'LINGO64_18_HOME': 'D:\\LINGO64_18\\',
 'LOCALAPPDATA': 'C:\\Users\\POST\\AppData\\Local',
 'LOGONSERVER': '\\\\DESKTOP-JKV461H',
 'NUMBER_OF_PROCESSORS': '4',
 'OS': 'Windows_NT',
 'PATH': 'C:\\pro\\pro_sms\\venv\\Scripts;C:\\ProgramData\\Miniconda3;C:\\ProgramData\\Miniconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Miniconda3\\Library\\usr\\bin;C:\\ProgramData\\Miniconda3\\Library\\bin;C:\\ProgramData\\Miniconda3\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft SQL Server\\80\\Tools\\BINN;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Users\\POST\\AppData\\Local\\Programs\\Python\\Python35-32;C:\\Users\\POST\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts;C:\\Users\\POST\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;C:\\adb;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;D:\\LINGO64_18\\;C:\\Users\\POST\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;;C:\\Program Files\\Java\\jdk1.8.0_211\\bin',
 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
 'PROCESSOR_ARCHITECTURE': 'AMD64',
 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 69 Stepping 1,
 GenuineIntel',
 'PROCESSOR_LEVEL': '6',
 'PROCESSOR_REVISION': '4501',
 'PROGRAMDATA': 'C:\\ProgramData',
 'PROGRAMFILES': 'C:\\Program Files',
 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
 'PROGRAMW6432': 'C:\\Program Files',
 'PROMPT': '(venv) $P$G',
 'PSMODULEPATH': 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
 'PUBLIC': 'C:\\Users\\Public',
 'PYCHARM COMMUNITY EDITION': 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;',
 'PYCHARM_HOSTED': '1',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': 'C:\\pro\\pro_sms',
 'PYTHONUNBUFFERED': '1',
 'SESSIONNAME': 'Console',
 'SYSTEMDRIVE': 'C:',
 'SYSTEMROOT': 'C:\\Windows',
 'TEMP': 'C:\\Users\\POST\\AppData\\Local\\Temp',
 'TMP': 'C:\\Users\\POST\\AppData\\Local\\Temp',
 'USERDOMAIN': 'DESKTOP-JKV461H',
 'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-JKV461H',
 'USERNAME': 'POST',
 'USERPROFILE': 'C:\\Users\\POST',
 'VIRTUAL_ENV': 'C:\\pro\\pro_sms\\venv',
 'WINDIR': 'C:\\Windows',
 '_OLD_VIRTUAL_PATH': 'C:\\ProgramData\\Miniconda3;C:\\ProgramData\\Miniconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Miniconda3\\Library\\usr\\bin;C:\\ProgramData\\Miniconda3\\Library\\bin;C:\\ProgramData\\Miniconda3\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft SQL Server\\80\\Tools\\BINN;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Users\\POST\\AppData\\Local\\Programs\\Python\\Python35-32;C:\\Users\\POST\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts;C:\\Users\\POST\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;C:\\adb;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;D:\\LINGO64_18\\;C:\\Users\\POST\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.3\\bin;;C:\\Program Files\\Java\\jdk1.8.0_211\\bin',
 '_OLD_VIRTUAL_PROMPT': '$P$G',
 'DJANGO_SETTINGS_MODULE': 'pro_sms.settings',
 'RUN_MAIN': 'true',
 'SERVER_NAME': 'DESKTOP-JKV461H',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'SERVER_PORT': '8000',
 'REMOTE_HOST': '',
 'CONTENT_LENGTH': '',
 'SCRIPT_NAME': '',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'REQUEST_METHOD': 'GET',
 'PATH_INFO': '/app1_sms/test/',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '192.168.43.1',
 'CONTENT_TYPE': 'text/plain',
 'HTTP_HOST': '192.168.43.20:8000',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Linux; Android 5.1; PGN518) AppleWebKit/537.36 (KHTML,
 like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36',
 'HTTP_ACCEPT': 'text/html,
 application/xhtml+xml,
application/xml;q=0.9,
image/webp,
image/apng,
*/*;q=0.8,
application/signed-exchange;v=b3;q=0.9',
 'HTTP_ACCEPT_ENCODING': 'gzip,
 deflate',
 'HTTP_ACCEPT_LANGUAGE': 'ar-EG,
 ar;q=0.9,
en-US;q=0.8,
en;q=0.7',
 'wsgi.input': <django.core.handlers.wsgi.LimitedStream object at 0x000000D9348B84C8>,
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
 'wsgi.version': (1,
 0),
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.multithread': True,
 'wsgi.multiprocess': False,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>},
 'method': 'GET',
 'content_type': 'text/plain',
 'content_params': {},
 '_stream': <django.core.handlers.wsgi.LimitedStream object at 0x000000D934A79708>,
 '_read_started': False,
 'resolver_match': ResolverMatch(func=app1_sms.views.test,
 args=(),
 kwargs={},
 url_name=None,
 app_names=[],
 namespaces=[],
 route=app1_sms/test/),
 'COOKIES': {},
 'session': <django.contrib.sessions.backends.db.SessionStore object at 0x000000D934A795C8>,
 'user': <SimpleLazyObject: <function AuthenticationMiddleware.process_request.<locals>.<lambda> at 0x000000D934A26B88>>,
 '_messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x000000D9348A4C08>}
